[info]
#开始在一起的日期，格式参考 2022-07-05
start_date=2022-07-05
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=亳州
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=涡阳
#你女朋友的生日，注意格式只写*月*日 如："06-29"
birthday_lover=06-29
#你的生日,注意格式只写*月*日 如："09-25"
birthday_my=09-25
#以下为微信测试号的参数，在申请时会显示
app_id=wx7ec277484a71ecec
app_secret=8915bf6945b11af9bd54f1ed3943afec
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=X-5vAGRCV14ys1-3-fExJi5AxK-EvxVso9xm5S-BqrU
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=oZOpX697DnJ3FgdbwzkKmE2Q_Ed8
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


